<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: "
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Translating a Forest - Surfacedfox&#39;s Pages</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="As aptly pointed out in Jacob Geller&rsquo;s video, A Thousand Ways of Seeing a Forest, videogames, or any art for that matter, are an exercise in translation; Translating an experience to an interactive form, paper, music, or words.
Jacob juxtaposes this concept with several translations of a Tang-dynasty poem, where the same Mandarin words could be interpreted in several ways when translated to English. What do the translators see, and focus on when doing so?" />
  <meta name="author" content="surfacedfox" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://surfacedfox.github.io/main.min.css" />

  
  <script
    defer
    src="https://surfacedfox.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://surfacedfox.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/784ce279ad744aadfd8b57faa351e769?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://surfacedfox.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://surfacedfox.github.io/github.svg" />
  

  
  <link rel="icon" href="https://surfacedfox.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://surfacedfox.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Translating a Forest" />
<meta property="og:description" content="How exactly does a forest get translated, and how do I do that?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surfacedfox.github.io/post/forests/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-06T00:00:00+00:00" />

  
  <meta itemprop="name" content="Translating a Forest">
<meta itemprop="description" content="How exactly does a forest get translated, and how do I do that?"><meta itemprop="datePublished" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="342">
<meta itemprop="keywords" content="forests,gamedev,game art," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Translating a Forest"/>
<meta name="twitter:description" content="How exactly does a forest get translated, and how do I do that?"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://surfacedfox.github.io/"
      >Surfacedfox&#39;s Pages</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = ` null `.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/surfacedfox "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/surfacedfox "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Translating a Forest</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 6, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>surfacedfox</span>
      
    </div>
    
  </header>

  <section><p>As aptly pointed out in Jacob Geller&rsquo;s video, <a href="https://youtu.be/JgQ_buy8xJ0">A Thousand Ways of Seeing a Forest</a>, videogames, or any art for that matter, are an exercise in
translation; Translating an experience to an interactive form, paper, music, or words.<br>
Jacob juxtaposes this concept with several translations of a Tang-dynasty poem, where the same Mandarin words could be interpreted in several ways when translated to English. What
do the translators see, and focus on when doing so? What does it say of their biases?</p>
<p>Today, having spent countless nights trying to build a coherent visual style for Deus Dawn, I find myself reminded of that exact thing. When the scope broadened, it shifted to a more holistic game environment as opposed to only focusing on the cold concrete greige of corporate offices and picket-fenced suburban sprawl. With that, came the need to show a civilisation of people beyond the walls of these corporate scrip towns&ndash; people living in a Star-Trek like post-capitalist, currenciless utopia. They have their own systems of computing, an interconnected network to exchange information, and sustainable energy sources.</p>
<p>I referred to Jane Ng&rsquo;s talk on Firewatch&rsquo;s art style, and found confirmation that Jacob&rsquo;s observation that the environments of the game harken back to national park posters issued by the US government. And for a split-second, like an indecisive monkey, I was about to jump to aping that style when I got reminded once again&ndash; games are an exercise in translation.</p>
<p>I know what the subject of my translation is: a feeling of refuge after wading through dark forests, a mix of wires running about and being used as perches by some birds, a ray of light shooting upwards from the centre of each settlement, as if to say, &ldquo;Come here! I beckon you to enjoy the gifts of nature and technology working together!&rdquo;, the awe of stumbling upon an abandoned but not dead landmark, and most importantly, something that feels like <em>home</em>.</p>
<p>I&rsquo;m only starting to learn this beautiful language of game visuals.<br>
And I hope my translation does it justice.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://surfacedfox.github.io/tags/forests"
      >forests</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://surfacedfox.github.io/tags/gamedev"
      >gamedev</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://surfacedfox.github.io/tags/game-art"
      >game art</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://surfacedfox.github.io/post/random2/"
      ><span>Random Rumination 2</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://surfacedfox.github.io/">Surfacedfox&#39;s Pages</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
